;; Generated by :claw at 2021-06-13T17:10:07.625219+03:00
(asdf:defsystem #:bodge-openal-context-bindings
  :description "Bindings generated by bodge-openal-context"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "bindings/context/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/context/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))
   (:file "bindings/context/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :drawin))))